public/
.idea/
resources/
_build/
.auctex-auto/
.merlin
academic-to-awesome-cv/avatar.jpg
academic-to-awesome-cv/CV.*
academic-to-awesome-cv/*.pdf
*.aux
*.bbl
*.bcf
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.run.xml
*.xdv
go.sum
